<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Cadastrar Fornecedor</title>
  <link rel="stylesheet" href="style_cadastro_fornecedores.css">
</head>

<body>
  <div class="container">
    <h1>Cadastrar Fornecedor</h1>

    <div class="form-card">
      <form id="form-fornecedor">
        <div class="campo">
          <label for="nome_anunciante">Nome do anunciante</label>
          <input type="text" id="nome_anunciante" required>
        </div>

        <div class="campo">
          <label for="descricao">Descrição</label>
          <textarea id="descricao" required></textarea>
        </div>

        <div class="campo">
          <label for="categoria">Categoria</label>
          <input type="text" id="categoria">
        </div>

        <div class="campo">
          <label for="contato">Contato</label>
          <input type="text" id="contato" required>
        </div>

        <div class="campo">
          <label for="cpf_cnpj">CPF/CNPJ (somente números)</label>
          <input type="text" id="cpf_cnpj" maxlength="14" required>
        </div>

        <div class="grupo-horario">
          <div class="campo">
            <label for="hora_inicio">Hora início</label>
            <input type="time" id="hora_inicio" required>
          </div>
          <div class="campo">
            <label for="hora_fim">Hora fim</label>
            <input type="time" id="hora_fim" required>
          </div>
        </div>

        <div class="acoes">
          <button type = "submit" onclick ="MensagemCadastro()"  >Enviar</button>
          <a class="btn btn-secondary" href="index.html">Voltar</a>
       
       
        </div>

        <div id="mensagem" class="mensagem"></div>
      </form>
    </div>
  </div>

  <script src="forms.js"></script>