<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConectaLocal - Encontre Profissionais de Confiança</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- CABEÇALHO DO SITE -->
  <header class="cabecalho-site">
    <div class="container">
      <!-- Área interna do cabeçalho: logo + navegação -->
      <div class="conteudo-cabecalho">
        <!-- Logotipo/Marca do site -->
        <div class="logo-site">ConectaLocal</div>
        <!-- Links de navegação -->
        <nav class="links-navegacao">
          <a href="#inicio">Início</a>
          <a href="#beneficios">Benefícios</a>
          <a href="#fornecedores">Profissionais</a>
          <a href="forms.html" class="botao-cta-cabecalho">Anunciar Grátis</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- SEÇÃO INICIAL (DESTAQUE) -->
  <section id="inicio" class="secao-inicial">
    <div class="container">
      <!-- Layout em duas colunas: texto à esquerda e imagem à direita -->
      <div class="layout-inicial">
        <!-- Coluna de texto: título, descrição e botões -->
        <div class="texto-inicial">
          <h1>Encontre o profissional ideal para seu projeto</h1>
          <p class="subtitulo-inicial">
            Conecte-se com prestadores de serviço qualificados da sua região. Rápido, seguro e sem complicação.
          </p>

          <!-- Botões principais de ação -->
          <div class="acoes-iniciais">
            <a href="#fornecedores" class="botao-primario">Ver Profissionais</a>
            <a href="forms.html" class="botao-secundario">Sou Prestador de Serviço</a>
          </div>
        </div>

        <!-- Coluna de imagem ilustrativa -->
        <div class="imagem-inicial">
          <img src="https://cdn.abacus.ai/images/ff38f160-287b-45e7-84f5-007981a1e752.png" alt="Profissionais prestando serviços de qualidade">
        </div>
      </div>
    </div>
  </section>

  <!-- SEÇÃO DE BENEFÍCIOS -->
  <section id="beneficios" class="secao-beneficios">
    <div class="container">
      <!-- Título padrão de seção -->
      <h2 class="titulo-secao">Por que escolher o ConectaLocal?</h2>

      <!-- Lista de cartões de benefícios (grid responsivo) -->
      <div class="lista-beneficios">
        <!-- Cartão de benefício individual -->
        <div class="cartao-beneficio">
          <div class="icone-beneficio">
            <img src="https://cdn.abacus.ai/images/35689010-dd90-440a-b04c-e920902fa7e4.png" alt="Profissionais Confiáveis">
          </div>
          <h3>Profissionais Confiáveis</h3>
          <p>Todos os prestadores são verificados e possuem avaliações de clientes reais.</p>
        </div>

        <div class="cartao-beneficio">
          <div class="icone-beneficio">
            <img src="https://cdn.abacus.ai/images/b5ac7ecd-cfaa-4d85-b751-33cfc3596cfa.png" alt="Encontre Exatamente o que Precisa">
          </div>
          <h3>Encontre Exatamente o que Precisa</h3>
          <p>Nossa plataforma conecta você com o profissional certo para cada tipo de serviço.</p>
        </div>

        <div class="cartao-beneficio">
          <div class="icone-beneficio">
            <img src="https://cdn.abacus.ai/images/c80ded0d-f297-4c39-8f7d-457b3d7db2e7.png" alt="Atendimento Rápido">
          </div>
          <h3>Atendimento Rápido</h3>
          <p>Encontre profissionais disponíveis e resolva seu problema no mesmo dia.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SEÇÃO COMO FUNCIONA -->
  <section class="secao-como-funciona">
    <div class="container">
      <h2 class="titulo-secao">Como funciona</h2>

      <!-- Passos explicativos (grid responsivo) -->
      <div class="lista-passos">
        <div class="cartao-passo">
          <div class="numero-passo">1</div>
          <h3>Navegue pelos profissionais</h3>
          <p>Veja a lista de prestadores de serviço disponíveis na sua região.</p>
        </div>

        <div class="cartao-passo">
          <div class="numero-passo">2</div>
          <h3>Entre em contato</h3>
          <p>Escolha o profissional ideal e entre em contato diretamente.</p>
        </div>

        <div class="cartao-passo">
          <div class="numero-passo">3</div>
          <h3>Contrate o serviço</h3>
          <p>Negocie o preço e contrate o serviço que você precisa.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- SEÇÃO DE PRESTADORES (FORNECEDORES) -->
  <section id="fornecedores" class="secao-prestadores">
    <div class="container">
      <!-- Introdução da seção -->
      <div class="introducao-prestadores">
        <div>
          <h2 class="titulo-secao">Profissionais Cadastrados</h2>
          <p class="subtitulo-secao">Conheça nossos prestadores de serviço</p>
        </div>
      </div>

      <!-- Caixa de pesquisa por nome -->
      <div class="caixa-pesquisa">
        <input id="busca-nome" type="search" placeholder="Buscar por nome do profissional..." />
      </div>

      <!-- Lista (grade) onde os cartões de prestadores serão inseridos via JavaScript -->
      <div id="fornecedores-container" class="lista-prestadores">
        <!-- Os prestadores serão carregados aqui via JS -->
      </div>
    </div>
  </section>

  <!-- RODAPÉ DO SITE -->
  <footer class="rodape-site">
    <div class="container">
      <div class="topo-rodape">
        <div class="marca-rodape">
          <h3>ConectaLocal</h3>
          <p>Conectando pessoas aos melhores profissionais.</p>
        </div>
        <div class="nav-rodape">
          <a href="#inicio">Início</a>
          <a href="#beneficios">Benefícios</a>
          <a href="cadastro_fornecedores.html">Anunciar</a>
        </div>
      </div>
      <div class="base-rodape">
        <p>&copy; 2024 ConectaLocal. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

</body>
</html>