/* Reset e tokens compartilhados (copiados para manter identidade) */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --bg: #f5f7fb;
  --surface: #ffff;
  --text: #2b2d33;
  --muted: #667085;
  --primary: #1e66f5;
  --primary-600: #1753c4;
  --success: #2e7d32;
  --danger: #c62828;
  --shadow: 0 6px 18px rgba(16, 24, 40, 0.08);
  --radius: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
  padding: 24px;
}

.container {
  max-width: 640px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 18px;
  font-size: 26px;
  color: var(--text);
}

/* Card do formulário */
.form-card {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid #eef2f7;
  padding: 18px;
}

/* Campos */
.campo {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

label {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

input[type="text"],
input[type="time"],
textarea {
  padding: 10px 12px;
  border: 1px solid #d0d7e2;
  border-radius: 8px;
  background: #fff;
  color: var(--text);
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

textarea { min-height: 90px; resize: vertical; }

input:focus, textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30,102,245,0.12);
}

.grupo-horario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

/* Ações e botões */
.acoes {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

button, .btn {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: background 0.2s ease, transform 0.05s ease;
  text-decoration: none;
  display: inline-block;
}
button:hover, .btn:hover { background: var(--primary-600); }
button:active, .btn:active { transform: translateY(1px); }

.btn-secondary {
  background: #eef2f7;
  color: var(--text);
}
.btn-secondary:hover {
  background: #e3e8f0;
}

/* Mensagens */
.mensagem { margin-top: 10px; font-size: 14px; }
.mensagem.sucesso { color: var(--success); }
.mensagem.erro { color: var(--danger); }